<!-- index.wxml -->
<wxs module="filter" src="../../utils/filter.wxs"></wxs>

<!-- 时间格式化 过滤器使用 -->
<view class="container">{{filter.datetimeFormat("/Date(1493027950023)/","yyyy-MM-dd")}}</view>


<!-- 自定义组件的使用 -->
<load-more loading="{{loadMore.loading}}" finished="{{loadMore.finished}}" length="{{list.length}}"></load-more>
<load-more loading="{{loadMore.finished}}" finished="{{loadMore.loading}}" length="{{list.length}}"></load-more>
<load-more loading="{{loadMore.finished}}" finished="{{loadMore.loading}}" length="3"></load-more>


<van-tabs>
  <van-tab title="标签 1">内容 1</van-tab>
  <van-tab title="标签 2">内容 2</van-tab>
  <van-tab title="标签 3">内容 3</van-tab>
  <van-tab title="标签 4">内容 4</van-tab>
  <van-tab title="标签 4">内容 4</van-tab>
  <van-tab title="标签 4">内容 4</van-tab>
  <van-tab title="标签 4">内容 4</van-tab>
  <van-tab title="标签 4">内容 4</van-tab>

</van-tabs>

<button bindtap="showPop">显示弹出层</button>
<demo-popup id="myShow"></demo-popup>


<van-dialog id="van-dialog" />